sonar.projectKey=clean-architecture-fullcycle
sonar.projectName=clean-architecture-fullcycle
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info